<!DOCTYPE html>
<html>
    <head>
        
        <style>
            h1{
                background-image: url('C:\Users\oakridge\Desktop\images\3-night-photography.preview.jpg')
            }
        a:link{
            color: aqua
        }
        body{
            background-image: url('C:\Users\oakridge\Desktop\images\3-night-photography.preview.jpg')
        }
        img{
            float: right;
        }
        table{
            font-family: arial;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{border: 2px solid tomato;
        text-align: center;
        padding: 5px

        }
        tr:nth-child(even){
            background-color: aqua;
        }
        </style>
    </head>
    <body >
    <img src="C:\Users\oakridge\Desktop\images\3-night-photography.preview.jpg" alt="bicyle" usemap="#workmap" style="width: 500px;height: 300px">
    <map name="workmap">
        <area shape="rect" coords="30,40,270,300" alt="bicyle" href="facebook" >
        <area shape="rect" coords="290,172,333,250" alt="phone" href="whatsup">
        <area shape="rect" coords="337,300,44" alt="light" href="www.lights.com">
    </map>

        <ul>
            <li>Madhu</li>
            <li>Manju</li>
            <li>Mani</li>
        </ul>
        <ol start="a" >
            <li>Madhu</li>
            <li>Manju</li>
            <li>Mani</li>
        </ol>
        <h2 style="color: hotpink">HTML Table</h2>
        <table >
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>TCS</td>
                <td>INFOSYS</td>
                <td>CAP-GEMINI</td>
                <td>WIPRO</td>
            
            </tr>
            <tr>
                <td>Madhu</td>
                <td>Mani</td>
                <td>Manju</td>
                <td>Vishnu</td>
            </tr>
            <tr>
                <td>india</td>
                <td>US</td>
                <td>germany</td>
                <td>Paris</td>
                <td>Russia</td>
            </tr>
            <tr>
                <td>hyderabad</td>
                <td>Banglore</td>
                <td>Bellary</td>
                <td>Kurnool</td>
                <td>ATP</td>
            </tr>




        </table>


<p style="background-color: tomato " >hello madhu How are you</p>
<h1 style="background-color: aqua">Hello mani how are you when will u come to home</h1>
<h1 style="color: chocolate">Good evening ma'am ,Hello friends ,i'm a software engineer. <br>Coming to my educational qualification:<br> 
    i have completed my graduation from <mark>GPCET</mark><br>
I did completed my intermediate from <mark>Narayana junior college.</mark><br>
I had completed my schooling from <mark>tarimala</mark></h1>
    
<h1 style="border:2px solid cyan">Basically i'm optimistic and friendly by nature</h1>
<h1>I'm living in hyderabad but hail from <mark>ATP</mark></h1>
<h1 style="border:2px solid darkblue">Coming to family:<br>
    My father is no more.<br>
    My Mother is a tailor.<br>
    I've two siblings besides myself.

</h1>
<h1 ><a href="https://www.facebook.com">facebook</a></h1>
<h1 ><a href="https://www.instagram.com">instagram</a></h1>
<h1 ><a href="https://www.whatsup.com">whatsup</a></h1>




</body>



</html>